main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #f3a847;
  --tertiary: #b12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--dark);
  color: var(--light);
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 0.85rem;
  margin-top: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--dark);
  max-height: 5%;
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 100%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}

/* nav styles start */

.nav-container {
  position: sticky;
  top: 0;
  justify-content: space-between;
  border-bottom: 3px solid whitesmoke;
}

nav {
  display: flex;
  align-items: center;
  min-width: 50%;
  font-size: 1.15em;
}
nav ul {
  min-width: 100%;
  justify-content: space-around;
}

.navActive {
  color: var(--secondary);
}

.logo-container {
  display: flex;
  max-height: 100px;
  max-width: 100px;
  align-items: center;
}

.logo {
  max-height: 100px;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

/* nav styles end */

/* footer styles start */

.footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 75px;
  border-top: 3px solid whitesmoke;
}

.footer-div {
  background: var(--dark);
  color: var(--light);
  text-align: center;
}

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}
.avatar-list {
  display: flex;
  justify-content: space-between;
  max-height: 50px;
  width: 30%;
}

.avatar {
  width: auto;
  border-radius: 50%;
  padding: 2.5% 2.5% 1% 2.5%;
}

.avatar-img {
  width: auto;
}

/* footer styles end */

/* page styles start */

.page-title {
  padding: 15px 15px 0 15px;
  width: 30%;
  font-weight: normal;
  text-align: right;
}

.page-content {
  padding: 15px 0 0 15px;
  width: 80%;
}

.card {
  margin: 0 1.5% 20px 0;
  border: 3px solid whitesmoke;
  border-radius: var(--border-radius);
  color: var(--dark);
  height: fit-content;
  min-width: 20%;
  max-width: 40%;
}

.home-card {
  margin: 0 1.5% 20px 0;
  border: 3px solid whitesmoke;
  border-radius: var(--border-radius);
  color: var(--dark);
  height: fit-content;
  width: 100%;
  padding: 1rem;
}

.home-card-secondary {
  margin: 0 1.5% 20px 0;
  border: 3px solid whitesmoke;
  border-radius: var(--border-radius);
  color: var(--dark);
  height: fit-content;
  padding: 1rem;
}

.home-card-no-color {
  margin: 0 1.5% 20px 0;
  border: 3px solid whitesmoke;
  border-radius: var(--border-radius);
  height: fit-content;
  width: 50%;
  height: 36rem;
  padding: 1rem;
}

.card-header {
  color: var(--primary);
  margin: 0;
  background-color: var(--dark);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  padding: 2.5%;
  font-size: 1.4rem;
  /* border-bottom: 1px dashed whitesmoke; */
}

.card-body-purple {
  color: var(--primary);
  font-size: 3rem;
}

.card-body-white {
  color: var(--light);
}

.username-h1 {
  font-weight: bold;
}

.username-purple {
  color: var(--primary);
}

.reaper-about-img {
  width: 37rem;
  margin-left: 13rem;
}

/* page style end */

/* sign up styles start */

.signup-card {
  margin: 0 1.5% 20px 0;
  border: 3px solid whitesmoke;
  border-radius: var(--border-radius);
  height: fit-content;
  max-width: 60%;
}

.signup-form {
  width: 100%;
}

.form-header {
  display: block;
  font-size: small;
  min-width: 20%;
}

/* sign up styles end */

/* login styles start */

.form-input {
  max-width: 80%;
}

/* login styles end */

/* fact styles start */

.death-fact-form {
  display: flex;
  width: 35%;
  max-width: 300px;
}

.death-fact-title {
  margin-left: 15px;
  width: 100%;
}

.death-fact-content {
  right: 15px;
  width: 100%;
}

.death-fact-list-content {
  padding: 15px 0 0 15px;
}

.death-fact-card {
  margin: 0 1.5% 10px 0;
  border: 3px solid whitesmoke;
  border-radius: var(--border-radius);
  color: var(--dark);
  height: fit-content;
  width: 45%;
}

.death-fact-card-body {
  display: block;
  width: 100%;
  padding: 1.5%;
  font-size: 1.4rem;
  /* border-bottom: 1px dashed whitesmoke; */
}

/* fact styles end */

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  min-height: 100vw;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
}

.home-container {
  min-width: 80%;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.flex-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.bold {
  font-weight: bold;
}

.justify-text {
  text-align: justify;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

button {
  background: var(--primary);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: whitesmoke;
  font-weight: 600;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .card {
    max-width: 100%;
  }

  .signup-card {
    max-width: 100%;
  }

  .form-input {
    width: 80%;
  }

  .logo-container {
    max-width: 20%;
  }

  .logo {
    max-width: 60%;
    margin-top: 2.5vw;
  }

  nav {
    width: 80%;
  }

  ul {
    padding: 0;
  }

  .page-title {
    display: none;
  }

  .page-content {
    width: 95%;
  }

  .death-fact-form {
    width: 100%;
  }

  .death-fact-form-input {
    width: 92.5%;
  }

  .death-fact-list-content {
    padding-right: 15px;
  }

  .death-fact-card {
    width: 100%;
    padding-right: 15px;
  }

  .mx-2 {
    font-size: 2.5vw;
    margin-left: 0.25vw;
    margin-right: 0.25vw;
  }

  .px-1 {
    padding-left: 0;
  }

  .avatar-list {
    width: 80%;
    justify-content: space-around;
  }

  .avatar-img {
    width: 10vw;
  }
}
